@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;
    font-family: 'League Spartan', sans-serif;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
p {
    font-size: 16px;
    color: #333333;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
} 
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    margin-top: 15px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body {
    width: 100%;
}
a {
    text-decoration: none;
}
/* Header  */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0 0 0 / 6%);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo {
    padding: 0px 55px;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active  {
    color: #088178;
}
#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: 0.3s;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}
/* Home Bage  */
#hero {
    background-image: url(../imgs/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: right 0px top 25%;
    background-size: cover;
    padding: 0px 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero h4 {
    padding-bottom: 15px;
}
#hero h1 {
    color: #088178;
}
#hero button {
    background-image: url(../imgs/button.png);
    background-color: transparent;
    background-repeat: no-repeat;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    margin-top: 15px;
}
#feature {
    display: flex;
    align-items: center;
    gap: 10px;
}
#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0 0 0 / 3%);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70 62 221 / 0.1);
}
#feature .fe-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
    background-color: #fddde4;
    border-radius: 5px;
    display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
/* Products (1) */
#product-1 {
    text-align: center;
}
.pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product-1 .pro {
    width: 24%;
    max-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgb(0 0 0 / 2%);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product-1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0 0 0 / 6%);
}
#product-1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product-1 .pro .des {   
    text-align: start;
    padding: 10px 0;
}
#product-1 .pro .des span {
    color: #606063;
    font-size: 12px;
}
#product-1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product-1 .pro .des i  {
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product-1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product-1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
}
/* Banner  */
#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(../imgs/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
}
#banner h4 {
    color: #fff;
    font-size: 16px;
}
#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span {
    color: #ef3636;
}
#banner button:hover {
    background-color: #088178;
    color: #fff;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
#sm-banner .banner-box {
    background-image: url(../imgs/banner/b17.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-position: center;
    background-size: cover;
    width: 580px;
    height: 50vh;
    margin: 0 20px;
    padding: 30px;
}
#sm-banner .banner-box:nth-child(2) {
    background-image: url(../imgs/banner/b10.jpg);
}
#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    font-size: 28px;
    color: #fff;
    font-weight: 800;
}
#sm-banner span {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../imgs/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
}
#banner3 .banner-box:nth-child(2) {
    background-image: url(../imgs/banner/b4.jpg);
}
#banner3 .banner-box:nth-child(3) {
    background-image: url(../imgs/banner/b18.jpg);
}
#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
/* Newsletter */
#newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(../imgs/banner/b14.png);
    background-position: 20% 30%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #041e42;
}
#newsletter .form {
    display: flex;
    width: 40%;
    margin-right: 80px;
}
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span {
    color: #ffbd27;
}
#newsletter .form input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius:  4px 0 0 4px;
    outline: none;
    color: #999
    /* border-top-right-radius: 0; */
    /* border-bottom-right-radius: 0; */
}
#newsletter .form button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-radius: 0 4px 4px 0;
}
footer {
    display: grid;
}
.container {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    margin-top: 2rem;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer .logo-png {
    margin-bottom: 30px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #222;
}
footer .col a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    transition: 0.3s;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    transition: 0.3s;
}
footer .follow i:hover,
footer a:hover {
    color: #088178;
}
footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
    margin-bottom: 3px
}
footer .install img {
    margin: 10px 0 15px 0;
}
.footer .install .third-img {
    margin-left: -10%;
}
footer .copyright {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}
.col span {
    font-weight: bold;
}
/* *************************** Shop ********************************** */
#page-header {
    background-image: url(../imgs/banner/b1.jpg);
    background-size: cover;
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p {
    color: #fff;
}
#pagination {
    text-align: center;
    display: flex;
    justify-content: center;
}
#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    margin-right: 5px;
}
#pagination  a i{
    font-size: 16px;
    font-weight: 600;
}
/* #Single Product  */
#prodetails {
    display: flex;
    margin-top: 20px;
} 
#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}
#prodetails .small-img-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#prodetails .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails  .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
#prodetails  .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#prodetails  .single-pro-details h2 {
    font-size: 26px;
}
#prodetails  .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails  .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    font-weight: bold;
}
#prodetails  .single-pro-details input:focus {
    outline: none;

}
#prodetails  .single-pro-details button {
    background-color: #088178;
    color: #fff;
}
#prodetails  .single-pro-details span {
    line-height: 25px;
}

/* Blog Page  */
#page-header.blog-header {
    background-image: url(../imgs/banner/b19.jpg);
}
#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
#blog .blog-details {
    width: 50%;
}
#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    /* border: 1px solid #088178; */
    /* padding: 10px 20px; */
    /* border-radius: 4px; */
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    position: absolute;
    background-color: #000;
    top: 4px;
    right: -60px;
    transition: 0.3s;
}
#blog .blog-details a:hover {
    color: #088178;
}
#blog .blog-details a:hover::after {
    background-color: #088178;
}
#blog .blog-box h1 {
    position: absolute;
    top: 0px;
    left: 6px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
}

/* About  */
#page-header.about-header {
    background-image: url(../imgs/about/banner.png);
}
#about-head {
    display: flex;
    align-items: center;
}
#about-head img {
    width: 50%;
    height: auto;
}
#about-head div {
    padding-left: 40px;
}
marquee {
    margin-top: 20px;
}
#about-app {
    text-align: center;
}
#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

/* Contact  */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span {
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details i {
    padding-right: 22px;
    font-size: 14px;
}
#contact-details .details p {
    margin: 0;
    font-size: 14px;
}
.map {
    width: 55%;
    height: 400px;
}
.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input, 
#form-details form textarea { 
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e2e9e1;
    border-radius: 3px;
}
#form-details form textarea {
    height: 140px;
    resize: none;
}
#form-details form button {
    background-color: #088178;
    color: #fff;
}
#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page  */
#cart {
    overflow-x: auto;
}
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    /* border: 1px solid #088178; */
}
#cart table img {
    width: 70px;
}
#cart table td:nth-child(1) {
    width: 70px;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(1) {
    width: 70px;
    text-align: center;
}
#cart table td input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody td a {
    color: #000;
    font-size: 20px;
}

#cart-add {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
#cart-add #coupon {
    width: 50%;
    margin-bottom: 30px;
}
#cart-add #coupon h3,
#subtotal h3 { 
padding-bottom: 15px;
}
#cart-add #coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
} 
#cart-add #coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


/* Start Breakpoints and media queries */
@media screen and (max-width: 1024px) {
    #banner3 {
        flex-wrap: nowrap;
    }
    #banner3 .banner-box {
        margin: 0 15px 20px 15px;
    }
}

@media screen and (max-width: 991px) {
    #feature {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#banner3 {
    padding: 0 50px;
    flex-wrap: nowrap;
}
#banner3 .banner-box {
    margin: 0 15px 20px 18px;
}
#newsletter {
    flex-wrap: nowrap;
}
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }
}

@media screen and (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0 0 0 / 10%);
        padding: 80px 0 0 10px;
        border: 1px solid black;
        border-radius: 1rem 0 0 1rem;
        transition: 0.3s; 
    }
    #navbar.show-menu {
        right: 0;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        right: 50px;
        color: #222;
        font-size: 24px;
        border: 1px solid black;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;    
    }
    #lg-bag {
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 40%;
    }
    #feature {
        justify-content: center;
        flex-wrap: wrap;
        display: flex;    
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product-1 .pro-container {
        justify-content: center;
    }
    #product-1 .pro {
        margin: 10px 10px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner {
        flex-wrap: wrap;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin: 10px 0;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 18%;
        background-position: 70%;
    }
    #newsletter {
        flex-wrap: nowrap;
    }
    #newsletter .form {
        width: 70%;
    }
    /* Blog  */

    #blog {
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    .video {
        width: 80%;
    }
    /* contact page  */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
    /* Cart Page  */
    #cart table {
        table-layout: inherit;
    }
}
@media screen and (max-width: 477px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 22px;
    }
    #header {
        padding: 10px 30px;
    }
    .logo {
        padding: 0;
    }
    .section-p1 {
        padding: 20px 20px;
    }
    #hero {
        padding: 0 30px;
        background-position: 55%;
    }
    #feature {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #feature .fe-box {
        width: 130px;
    }
    #product-1 .pro {
        width: 100%;
    }
    #banner {
        height: 30vh;
    }
    #banner h2 {
        font-size: 18px;
    }
    button.normal {
        padding: 10px 25px;
    }
    #sm-banner .banner-box {
        height: 40vh;
        background-position: 70%;
    }
    #banner3 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        position: relative;
    }
    #newsletter .form {
        position: absolute;
        bottom: 1rem;
        left: 40px;
    }
    .newsletter {
        margin-top: 0;
        margin-bottom: 50px;
    }
    .newsletter h4 {
        margin-top: 0;
        margin-bottom: 10px;
    }
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
    /* Single Product  */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    #about-head {
        flex-direction: column;
        align-items: center;
    }
    #about-head img {
        width: 100%;
    }
    #about-head div {
        padding-left: 0;
    }
    #about-head  .video {
        width: 100%;
    }
    #contact-details{
        flex-direction: column;
        padding: 20px 20px;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 50px;
    }
    .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-direction: column;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* Cart Page  */
    #cart table {
        display: none;
    }
    #cart-add {
        flex-direction: column;
        padding: 20px 20px;
    }
    #cart-add #coupon,
    #cart-add #subtotal {
        width: 100%;
    }
    #cart-add #coupon {
        margin-bottom: 50px;
    }
    #subtotal table td {
        width: 100%;
    }
}